CFLAGS = -Wall -std=gnu99 -O $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

all: orbit.plot.pdf logistic.plot.pdf

orbit.plot.pdf: orbit.plot.gpi orbit.out.txt
	gnuplot orbit.plot.gpi

logistic.plot.pdf: logistic.plot.gpi logistic.out.txt
	gnuplot logistic.plot.gpi

logistic.out.txt: logistic
	./$< > $@

orbit.out.txt: orbit
	./$< > $@

orbit: orbit.c

logistic: logistic.c

clean:
	rm orbit logistic *.txt *.pdf

